;=====================================================
;    General settings
;=====================================================

[colors]
background = #1c2023
foreground = #a4a4a4
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
accent = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
module-padding = 3

;=====================================================
;    Master Bar
;=====================================================

[bar/main]
monitor = ${env:MONITOR}

width = 100%
height = 26
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 3

font-0 = "Ubuntu Condensed:size=10;3"
font-1 = "Material Design Icons:size=13;4"


offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 2
padding-left = 0
separator = │

tray-position=right

; shows which modules have click actions
cursor-click = pointer

modules-left = workspaces
modules-center = clock

; {%@@ if profile == "laptop" @@%}

modules-right = battery network volume
; {%@@ elif profile == "sjaak" @@%}

modules-right = volume
; {%@@ endif @@%}

;;;;;;;;;;;;;;;;;;;
;; i3 Workspaces ;;
;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 11;
ws-icon-1 = 12;
ws-icon-2 = 13;
ws-icon-3 = 14;
ws-icon-4 = 21;
ws-icon-5 = 22;

ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
; label-focused-underline = #fba922
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-visible = %icon%
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffffff


;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-charging-padding = ${settings.module-padding}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${settings.module-padding}
format-full = <ramp-capacity> <label-full>
format-full-padding = ${settings.module-padding}

label-charging = " %percentage%%"
label-discharging = %percentage%% 
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.moderate}
ramp-capacity-foreground   = ${colors.blue}
bar-capacity-width = 10


;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;
[module/volume]
type = internal/alsa
master-mixer = Master

label-volume = %{A3:pavucontrol & disown:}%percentage:2%% %{A}
label-volume-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
format-volume-padding   = ${settings.module-padding}

label-muted = 
label-muted-padding = 5
label-muted-foreground = #888

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
 
ramp-volume-0-foreground = ${colors.trim}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.moderate}
ramp-volume-3-foreground = ${colors.urgent}

;;;;;;;;;;;
;; Clock ;;
;;;;;;;;;;;
[module/clock]
type = internal/date
format = <label>
interval = 5
time = %R
label = "%{A1:gsimplecal & disown:} 肋 %time% %{A}"

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp0s20f3

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = "%{A1:networkmanager_dmenu &:} <ramp-signal> <label-connected> %{A}" 
format-connected-padding = ${settings.module-padding}
format-disconnected = "%{A1:networkmanager_dmenu &:} <label-disconnected> %{A}"
format-disconnected-padding = ${settings.module-padding}
format-packetloss = "%{A1:networkmanager_dmenu &:} <animation-packetloss> <label-connected> %{A}"
format-packetloss-padding = ${settings.module-padding}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %essid% %downspeed:9%
label-connected-padding = 1
label-connected-foreground = ${colors.foreground} 
ramp-signal-0 = 爛
ramp-signal-1 = 爛
ramp-signal-2 = 嵐 
ramp-signal-3 = 嵐
ramp-signal-4 = 襤
ramp-signal-5 = 蠟

label-disconnected = 郎
label-disconnected-foreground = ${colors.foreground} 

animation-packetloss-0 = 浪
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 廊
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
